MainWindow.xaml

<Window x:Class="WpfApp1ИСРПО_Гуляева_пр_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1ИСРПО_Гуляева_пр_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content=" "/>
        <TextBox Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="1" Content="Xk" Margin="0,6,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,6,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,6,0,0"/>
        <Label Grid.Row="2" Content="Dx" Margin="0,6,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Margin="0,5,0,0" Text="A"/>
        <Label Grid.Row="0" Content="X0"/>
        <TextBox x:Name ="X0" Grid.Column="1" Margin="0,6,6,6"/>
        <TextBox x:Name ="Xk" Grid.Column="1" Margin="0,6,6,6"/>
        <Label Grid.Row="2" Content="Dx" Margin="0,6,0,0"/>
        <TextBox x:Name ="Dx" Grid.Column="1" Grid.Row="3" Margin="10,2,-4,10"/>
        <TextBox x:Name ="A" Grid.Column="1" Grid.Row="3" Margin="10,12,-4,0"/>
        <TextBox x:Name="Y" Grid.Column="1" HorizontalAlignment="Left" Height="146" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Margin="21,0,0,0"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="146" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="0,2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name ="Itog" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,54,0,138" Grid.RowSpan="3" TextChanged="Itog_TextChanged" Text="A"/>
        <Button x:Name="Schet" Grid.Row="4" Content="Выполнить" Click="Schet_Click" Margin="0,145,0,-0.348" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
